server {
    listen          80 default_server;
    server_name     localhost 127.0.0.1 laravel.local www.laravel.local;
    root            /usr/share/nginx/html/public;
    index           index.html index.php;

    add_header      X-Frame-Options "SAMEORIGIN";
    add_header      X-XSS-Protection "1; mode=block";
    add_header      X-Content-Type-Options "nosniff";

    charset         utf-8;

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}